{
  "name": "effect-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@types/bun": "latest",
    "lefthook": "^2.1.4",
    "ultracite": "7.3.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install",
    "dev": "bun run src/index.ts",
    "deploy:dev": "NODE_ENV=development bun run scripts/deploy-commands.ts",
    "deploy:live": "NODE_ENV=production bun run scripts/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "effect": "^3.20.0"
  }
}
